# ai-learn

./: .gitignore  README.md  pom.xml
linhai-module-crm/: pom.xml
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/api/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/controller/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/controller/app/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/convert/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/dal/redis/: RedisKeyConstants.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/enums/business/: CrmBusinessEndStatusEnum.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/enums/common/: CrmAuditStatusEnum.java  CrmBizTypeEnum.java  CrmSceneTypeEnum.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/enums/customer/: CrmCustomerLevelEnum.java  CrmCustomerLimitConfigTypeEnum.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/enums/permission/: CrmPermissionLevelEnum.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/enums/product/: CrmProductStatusEnum.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/enums/receivable/: CrmReceivableReturnTypeEnum.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/framework/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/framework/excel/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/framework/operatelog/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/framework/permission/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/framework/web/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/job/: package-info.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/job/customer/: CrmCustomerAutoPutPoolJob.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/service/business/: CrmBusinessService.java  CrmBusinessServiceImpl.java  CrmBusinessStatusService.java  CrmBusinessStatusServiceImpl.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/service/clue/: CrmClueService.java  CrmClueServiceImpl.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/service/contact/: CrmContactBusinessService.java  CrmContactBusinessServiceImpl.java  CrmContactService.java  CrmContactServiceImpl.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/service/contract/: CrmContractConfigService.java  CrmContractConfigServiceImpl.java  CrmContractService.java  CrmContractServiceImpl.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/service/customer/: CrmCustomerLimitConfigService.java  CrmCustomerLimitConfigServiceImpl.java  CrmCustomerPoolConfigService.java  CrmCustomerPoolConfigServiceImpl.java  CrmCustomerService.java  CrmCustomerServiceImpl.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/service/followup/: CrmFollowUpRecordService.java  CrmFollowUpRecordServiceImpl.java
linhai-module-crm/src/main/java/cn/iocoder/linhai/module/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
linhai-module-crm/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
linhai-module-crm/src/test/resources/: application-unit-test.yaml
linhai-module-iot/: pom.xml
linhai-module-iot/linhai-module-iot-biz/: pom.xml
linhai-module-iot/linhai-module-iot-biz/src/main/resources/mapper/device/: IotDeviceMessageMapper.xml  IotDevicePropertyMapper.xml
linhai-module-iot/linhai-module-iot-biz/src/test/resources/: application-unit-test.yaml  logback.xml
linhai-module-iot/linhai-module-iot-core/: pom.xml
linhai-module-iot/linhai-module-iot-gateway/: pom.xml
linhai-module-iot/linhai-module-iot-gateway/src/main/resources/: application.yaml
linhai-module-mall/: pom.xml
linhai-module-mall/linhai-module-product/: pom.xml
linhai-module-mall/linhai-module-product/src/main/java/cn/iocoder/linhai/module/product/: package-info.java
linhai-module-mall/linhai-module-product/src/test/resources/: application-unit-test.yaml
linhai-module-mall/linhai-module-promotion/: pom.xml
linhai-module-mall/linhai-module-promotion/src/main/java/cn/iocoder/linhai/module/promotion/: package-info.java
linhai-module-mall/linhai-module-statistics/: pom.xml
linhai-module-mall/linhai-module-statistics/src/main/java/cn/iocoder/linhai/module/statistics/: package-info.java
linhai-module-mall/linhai-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
linhai-module-mall/linhai-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
linhai-module-mall/linhai-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
linhai-module-mall/linhai-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
linhai-module-mall/linhai-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
linhai-module-mall/linhai-module-trade/: pom.xml
linhai-module-mall/linhai-module-trade-api/: pom.xml
linhai-module-mall/linhai-module-trade/src/main/java/cn/iocoder/linhai/module/trade/: package-info.java
linhai-module-mall/linhai-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
linhai-module-mall/linhai-module-trade/src/test/resources/: application-unit-test.yaml
(+5264 files in other folders)
